<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Slab', serif;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background-color: rgba(0, 0,0 ,0.8);
            border-radius: 10px;
        }
        .box h1{
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 3px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label{
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }
        .box .inputBox label{
            position: absolute;
            top: 0%;
            left: 0%;
            letter-spacing: 1px;
            padding: 10px 0;
            color: #fff;
            transition: 0.5s;

        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="box">
            <h1>
                login form
            </h1>
            <form method="" action="">
                <div class="inputBox">
                    <input type="text" name="Username" autocomplete="off" required>
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" autocomplete="off" required>
                    <label>Password</label>
                </div>
                <input type="submit" name="" value="login">
            </form>
        </div>
    </div>
</body>
</html>